@import "./styles/global.css";

body {
	font-family: var(--second-family);
}

.promo {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 32px;
	padding: 0 10px;
	margin-top: 80px;
}
.promo__text {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 12px;
}
.promo__title {
	font-family: var(--second-family);
	font-size: 48px;
	text-transform: capitalize;
	color: var(--neutral-2);
}
.promo__title span {
	color: var(--green);
}
.promo__subtitle {
	font-family: var(--font-family);
	font-size: 24px;
	color: var(--neutral-4);
	text-align: center;
}
.promo__btns {
	padding: 6px;
	border-radius: 8px;
	box-shadow: 0 3px 9px 0 rgba(1, 5, 20, 0.05);
	background-color: #fff;
	display: flex;
	gap: 36px;
}
.promo-btn {
	display: flex;
	align-items: center;
	gap: 8px;
	border-radius: 8px;
	padding: 16px 15.5px;
	font-family: var(--font-family);
	font-size: 20px;
	background-color: inherit;
	color: #000;
}
.active-btn {
	background-color: #43cb48;
	color: #fff;
}

.cards {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 64px;
	padding: 0 10px;
	max-width: 1168px;
	margin: 80px auto 24px;
	flex-wrap: wrap;
}
.card {
	width: 340px;
	display: flex;
	flex-direction: column;
	gap: 24px;
	border-radius: 15px;
	padding: 24px 0;
	box-shadow: 0 10px 27px 0 rgba(53, 53, 53, 0.05);
	background-color: #fff;
}
.card > img {
	align-self: center;
}
.card__body {
	display: flex;
	flex-direction: column;
	gap: 12px;
	padding: 0 24px;
}
.card__header {
	font-family: var(--second-family);
	font-size: 32px;
	letter-spacing: -0.01em;
	color: var(--neutral-2);
}
.card__reviews {
	display: flex;
	align-items: center;
	gap: 12px;
}
.card__reviews-counter {
	font-family: var(--font-family);
	font-size: 16px;
	color: var(--neutral-3);
}
.card__footer {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.card__price {
	font-family: var(--second-family);
	font-size: 40px;
	line-height: 100%;
	color: var(--green);
}

.order__btn {
	font-family: var(--font-family);
	font-weight: 500;
	font-size: 16px;
	color: var(--neutral-8);
	border-radius: 6px;
	padding: 8px 16px;
	background: var(--green);
}

.arrowdown {
	display: none;
}

.cards__pagination {
	display: none;
	align-items: center;
	justify-content: center;
	gap: 8px;
}
.cards__pagination__item {
	border-radius: 40px;
	padding: 8px;
}
.cards__pagination__item--next {
	border: 2px solid var(--neutral-6);
}

@media (max-width: 1024px) {
	.promo__subtitle {
		font-size: 20px;
	}
	.cards {
		max-width: 919px;
		gap: 22px;
	}
	.card {
		width: 285px;
	}
	.card > img {
		width: 200px;
		height: 200px;
	}
	.card__header {
		font-size: 24px;
	}
	.card__reviews > div > img {
		width: 16px;
	}
	.order__btn {
		font-size: 14px;
		text-transform: uppercase;
	}
}

@media (max-width: 918px) {
	.cards {
		gap: 90px;
	}
	.card__price {
		font-size: 28px;
	}
	.card__reviews-counter {
		font-size: 14px;
	}
}

@media (max-width: 709px) {
	.promo__btns {
		width: 80%;
		justify-content: center;
	}
	.promo-btn {
		display: none;
	}
	.active-btn {
		width: 100%;
		display: flex;
	}
	.cards {
		max-width: 285px;
		gap: 32px;
	}
	.arrowdown {
		display: block;
		margin-left: auto;
	}

	.cards__pagination {
		display: flex;
	}
}

@media (max-width: 375px) {
	.promo__text {
		max-width: 284px;
	}
	.promo__title {
		font-size: 32px;
		letter-spacing: -0.01em;
		text-align: center;
	}
	.promo__subtitle {
		display: none;
	}
	.mobile-text {
		font-size: 18px;
		display: block;
	}
	.promo__btns {
		width: 100%;
	}
}
